*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #F9F9F9;
}

/* Common Styles */
.flex{
  display: flex;
}

.column {
  flex-direction: column;
}

.hidden {
  display: none;
}
.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}
.active{
  font-weight: bold;
}
/* Sections Styles */
/* Top Bar Styling Start */
.top-bar{
  position: fixed;
  padding: 1rem 2rem;
  width: 100%;
  justify-content: space-between;
  overflow: hidden;
  top:0;
}
.scrolled{
  background-color: lightgray;
}
.top-title{
  font-family: 'Roboto';
  font-size: 40px;
  font-weight: bold;
}
.logo{
  width:72px;
  height: 72px;
  margin-right: 1rem;
}
.shop-title{
  align-items: center;
}
.admin-info{
  cursor: pointer;
  padding: 0 1rem;
  align-items: center;
  background-color: white;
  box-shadow: 0 0 4px #000000;
  position: relative;
}
.admin-pic{
  width:60px;
  height: 60px;
  margin-right: 1rem;
}
.admin-username{
  font-family: 'Roboto';
  font-size: 16px;
  font-weight: bold;
  margin-right: 1rem;
}
/* Top Bar Styling End */

/* Logout Container Styling Start */
.logout-container{
  cursor: pointer;
  position: absolute;
  right:2rem;
  top: 6rem;
  border-radius: 20px;
  justify-content: center;
  width:250px;
  background-color: white;
  padding: 1rem;
}
/* Logout Container Styling End */

/* Left Navbar Styling Start */
.left-nav{
  padding: 2rem 1rem;
  position: fixed;
  top:6.5rem;
  left:0;
  background-color: #3A3A3A;
  height: 100%;
}
.nav-item{
  cursor: pointer;
  align-items: center;
  padding: 1rem;
  padding-right: 2rem;
  margin-bottom: 1rem;
}
.nav-item:hover{
  transition: 500ms;
  background-color: gray;
  border-radius: 20px;
}
.nav-item img{
  color: white;
}
.nav-link{
  margin-left: 1rem;
  font-family: 'Roboto';
  font-size: 20px;
  color: white;
  letter-spacing: 1px;
}

/* Left Navbar Styling End */

/* Clients Section Styling Start */
.client-tab{
  margin-top: 8rem;
  margin-left: 22rem;
  width: 70%;
}

.client-types{
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: bold;
  width:400px;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.active-clients, .banned-clients{
  padding-bottom: 1rem;
  cursor: pointer;
}

.selected {
border-bottom: 3px solid #8367C7;

}
.clients-cards{
  align-self:center;
  width: 90%;
  justify-content: space-evenly;
}
.client-card{
  width:450px;
  background-color: white;
  box-shadow: 0 0 4px #000000;
  padding: 1rem;
  margin-bottom: 2rem;
}
.client-info{
  align-items: center;
  margin-bottom: 0.5rem;
}
.client-pp{
  width:60px;
  height: 60px;
  margin-right: 1rem;
}
.client-name{
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 20px;
}
.client-username{
  font-family: 'Roboto';
  font-size: 16px;
  color: gray;
}
.name-username{
  margin-right: 4rem;
  flex-grow: 1;
}

.btn-ban{
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: bold;
  color: white;
  background-color: #8367C7;
  border: none;
  cursor: pointer;
  width:100px;
  padding: 0.5rem;
  border-radius: 50px;
}

.btn-ban:hover{
  transition: 500ms;
  background-color: #493A6F;
}
.line{
  width:100%;
  border-bottom: 1px solid gray;
  margin-bottom: 1rem;
}
.items-purchased{
  margin-bottom: 1rem;
  align-items: center;
}

.items-count{
  margin-left: 1rem;
  flex-grow: 1;
}
.edit-seller{
  font-size: 20px;
  cursor: pointer;
}
.total-purchases{
  margin-bottom: 1rem;
}

.purchases{
  margin-left: 1rem;
}

.more-info{
align-self: flex-end;
border-bottom: 1px solid #8367C7;
cursor: pointer;
}
/* Clients Section Styling End */

/* Sellers Section Styling Start */
.sellers-tab{
  margin-top: 8rem;
  margin-left: 22rem;
  width: 70%;
}
.sellers-tab-title{
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: bold;
  width:400px;
  margin-bottom: 2rem;
}

.sellers-cards{
  align-self:center;
  width: 90%;
  justify-content: space-evenly;
}

.btn-new{
width: 150px;
justify-content: flex-end;
}
.btn{
  width: 85%;
  justify-content: flex-end;
  margin-bottom: 1rem;
}
/* Sellers Section Styling End */

/* Sellers More Info Popup Styling Start */
.sellers-more-section{
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}
.sellers-info{
padding: 2rem;
background: white;
border-radius: 20px;
width: 30%;
}
.seller-info{
  align-items: center;
  margin-bottom: 0.5rem;
}

.seller-pp{
  width:60px;
  height: 60px;
  margin-right: 1rem;
}
.seller-name-info{
  margin-right: 4rem;
  flex-grow: 1;
}
.seller-name{
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 20px;
}
.seller-username{
  font-family: 'Roboto';
  font-size: 16px;
  color: gray;
}
.close-popup{
  align-self: flex-start;
  font-size: 25px;
  cursor: pointer;
}
.seller-more-info{
  align-items: center;
  margin-bottom: 1rem;
}

.specified-info{
  margin-left: 1rem;
}
.ph-number{
  margin-bottom: 0;
}

.edit-seller-section{
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}
.edit-seller-info{
  padding: 2rem;
  background: white;
  border-radius: 20px;
  align-items: center;
}
.seller-heading{
  width: 100%;
  justify-content: space-between;
}
.close-edit{
  align-self: flex-start;
  font-size: 25px;
  cursor: pointer;
  width:70px;
}
.seller-img{
  width: 80px;
  height:80px;
  align-self: center;
  justify-self:center;
}
.save-edit{
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: bold;
  color: white;
  background-color: #8367C7;
  border: none;
  cursor: pointer;
  width:100px;
  text-align: center;
  padding: 0.5rem;
  border-radius: 50px;
  align-self: center;
}


.save-edit:hover{
  transition: 500ms;
  background-color: #493A6F;
}

.change-label{
  font-family: 'Roboto';
  margin-bottom: 0.5rem;
}
.change-input{
  width: 400px;
  padding: 0.75rem 1rem;
  border-radius: 50px;
  border: none;
  background-color: lightgray;
  margin-bottom: 0.5rem;
  outline: none;
}
/* Sellers More Info Popup Styling End */

/* Add new Seller Section Styling Start */
.add-seller-section{
  background-color: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
}
.add-seller{
  padding: 2rem;
  background: white;
  border-radius: 20px;
  align-items: center;
}

.addseller-heading{
  width: 100%;
  align-items: center;
  margin-bottom: 2rem;
  justify-content: space-between;
}
.close-newseller{
  font-size: 25px;
  cursor: pointer;
}
.addseller-bottom{
  margin-top: 1rem;
  width: 100%;
  justify-content: flex-end;

}
.error{
  color:red;
}
/* Add new Seller Section Styling End */

/* Stats Page Section Styling Start */
.stats-page{
  margin-top: 8rem;
  margin-left: 22rem;
  width: 70%;
}
.stats-page-title{
  font-family: 'Roboto';
  font-size: 30px;
  font-weight: bold;
  width:400px;
  margin-bottom: 2rem;
}
.stats-filter{
  outline: none;
  width: 15%;
  padding: 0.5rem 1rem;
  padding-right: 0!important;
  margin-bottom: 2rem;
}
.stats-graphs{
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-bottom: 2rem;
}
.stats-graph{
  background-color: white;
  box-shadow: 0 0 4px #000000;
  margin-right: 1rem;
}

.numbers-graph{
  margin-top: 1rem;
  justify-content: space-between;
}
.insights{
  max-width: 700px;
  background-color: white;
  box-shadow: 0 0 4px #000000;
  margin-bottom: 2rem;
}

/* Stats Page Section Styling End */

/* Media Queries */
@media only screen and (max-width: 1329px) {
  .client-card{
    width:90%;
  }
}

@media only screen and (max-width: 700px) {
  .name-username{
    margin-right: 0;
    flex-grow: 1;
  }
}
